
var x100 = {}; //First Scene

x100.Displacement = parseInt(localStorage.Displacement) || 0;

x100.Terrain_i = parseInt(localStorage.Terrain_i) || 0;
if(localStorage.Terrain){
    x100.Terrain = JSON.parse(localStorage.Terrain);
} else {
    x100.Terrain = [];
}


x100.MaxDisplacement = parseInt(localStorage.MaxDisplacement) || 0;


x100.Begin = function () {
    var h = '<div>'
    h += '<canvas id = "x100_Canvas"></canvas>';
    h += '</div>';
    
    h += '<div class="CenterDiv">';
    h += x.GetButton('<', 'x100.Move(-1)', 'LeftButton');
    h += x.GetButton('<>', 'x100.Stop()', 'StopButton');
    h += x.GetButton('>', 'x100.Move(1)', 'RightButton');
    h += '</div>';

    x100.div = x.e('x100');
    x100.div.innerHTML = h;
    x.e('x100').style.display = 'grid';
    
    x.Hide('StopButton')

    const canvas = document.getElementById("x100_Canvas");
    x100.Canvas = canvas;

    x100.TerrainColor = 'Yellow';
    x100.SkyColor = 'Blue';
    x100.BodyColor = 'purple';

    if (x000.NewGame == true){
        localStorage.NewGame = false;
        x000.NewGame = false;
        const ctx = canvas.getContext("2d");

        var y = canvas.height*0.6;
        var sign;   
        var CharHeight;   

        x100.Slope = 0.3;
        for (var i = 0; i < canvas.width; i ++){
            sign = 2*Math.random();
            if (sign > 1) {
                sign = 1;
            } else {
                sign = -1;
            }
            y = y + sign*x100.Slope*Math.random()
            x100.Terrain.push(y);
            if (i == Math.floor(canvas.width)/2){
                //Height of character
                CharHeight = y;       
            }
            }
               
        //Land
        ctx.beginPath();
        ctx.moveTo(0, 100);
        for (var i = 0; i < x100.Terrain.length; i++){
        ctx.lineTo(i, x100.Terrain[i]);
        };
            
        ctx.fillStyle = x100.TerrainColor;
        ctx.lineTo(canvas.width, canvas.width);
        ctx.lineTo(0, canvas.width);
        ctx.stroke();
        ctx.fill();

        //Sky
        ctx.beginPath();
        ctx.moveTo(0, 100);
        for (var i = 0; i < x100.Terrain.length; i++){
        ctx.lineTo(i, x100.Terrain[i]);
        };
            
        ctx.fillStyle = x100.SkyColor;
        ctx.lineTo(canvas.width, 0);
        ctx.lineTo(0, 0);
        ctx.stroke();
        ctx.fill();

        ctx.closePath();
        ctx.beginPath();
        ctx.rect(canvas.width/2 -5, canvas.height*0.7, 10, 10);
            
        ctx.fillStyle = x100.BodyColor;
        ctx.fill();
        ctx.stroke();
        ctx.closePath();
        } else {

    }

    x100.Move(-1)
    setTimeout(x100.Stop, 10)
};

x100.Paint = function (pDirection){
    x100.Displacement += pDirection;

    if (x100.Displacement > x100.MaxDisplacement){
        x100.MaxDisplacement = x100.Displacement;               
    } 

    if (x100.Displacement == 1000 && x.Level <= x050.FinalLevel){
        setTimeout(x100.Stop, 1000); 
        x050.Begin('x100', 'Stop right there!', 
        'It\'s you! The reward is mine!!! Prepare to die!', 
        function () {
            x.Show(x100);
        });   
    }

    if (x100.Displacement == - 5030){
        if (localStorage.EnteredVillage == 'true'){
        
        } else {//
            localStorage.EnteredVillage = 'true';
            x100.Stop();
            while (x100.Displacement > -5470){
                x100.Paint(-1)
            }
            x052.Begin('x100', 'Halt!', 
            `Who goes there? <br>
            What do you mean you don\'t know?!<br>
            My G-d, look at your wounds!<br>
            The bandits must have gotten you<br>
            Come with me, let\'s fix you up<br>
            `, 
            function () {

                x053.Begin('x100', 'Small temple', 
                    `You wake up <br>
                    Your wounds still hurt <br>
                    But for some reason, you feel better <br>
                    `
                    + x.GetButton('Pray', 'x.Hide(`PrayButton`)', 'PrayButton'), 

                    function (){
                        x.Hide('x050')
                        x100.Begin()
                    }
                )

            });
        }
    }

    if (x100.Displacement == -6150){
        var PassFunction = function (){
        x100.Stop()
        x052.Begin('x100', 'West?', 
        'Like our troubles...', 
            function () {
                x.Hide('x050')
                x100.Begin()
            });   
        }
        setTimeout(PassFunction, 300)
    }

    if (x100.Displacement == -5800 && !localStorage.Mission1){
        localStorage.Mission1 = 'true';
        x100.Stop()
        x052.Begin('x100', 'Please help me!', 
        //'Please deliver this letter to the my son in the next village East.', 
        'A warrior! Please help us with the bandits, I beg of you.', 

            function () {
                x.Hide('x050')
                x100.Begin()
            }
        );   
    }


    const canvas = x100.Canvas;
    const ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    if (pDirection == -1){
        var y = x100.Terrain[x100.Terrain_i];
        x100.Terrain_i--
        if (x100.Terrain_i < 0){
            x100.Terrain_i = 0;
        }

    } else if (pDirection == 1){
        x100.Terrain_i++
        var y = x100.Terrain[x100.Terrain_i  + canvas.width - 1];
        if (!y){y = canvas.height*0.6;}

    }

    var sign;
            
    sign = 2*Math.random();
    if (sign > 1) {
        sign = 1;
    } else {
        sign = -1;
    }
                
    if (x100.Displacement < -10000){
        x100.Slope = 2;
        x100.TerrainColor = 'gray';

        var Roll = Math.ceil(Math.random()*250)
        if (Roll <= 1*(x100.Followers + 1)){
            x.Nuggets ++;
            //localStorage.Nuggets = x.Nuggets;
            x.e('xBottomBar').innerHTML = 'Level ' + x.Level + ' | Nuggets: ' + x.Nuggets;
        }
    } else {
        x100.Slope = 0.3;
        x100.TerrainColor = 'yellow';
    }

    if (x100.Displacement > 300){  
        x100.Slope = 5;
    }

    y = y + sign*x100.Slope*Math.random()

    if(x100.TerrainColor == 'yellow'){
        if (y < canvas.height*0.5){
            y = canvas.height*0.5;
        }
        if (y > canvas.height*0.7){
            y = canvas.height*0.7;
        }
    }

    if(x100.TerrainColor == 'gray'){
        if (y < canvas.height*0.1){
            y = canvas.height*0.1;
        }
        if (y > canvas.height*0.7){
            y = canvas.height*0.7;
        }
    }

    var CharHeight;
    CharHeight =x100.Terrain[x100.Terrain_i + Math.floor(canvas.width/2)];  

    if (pDirection == -1 && x100.Terrain_i == 0){

        x100.Terrain.unshift(y);
        //Terrain = Terrain.pop();

    } else if (pDirection == 1 && x100.Displacement >= x100.MaxDisplacement){
    //for (var i = 0; 
    //i < x100.Terrain.length; i++) {
    //;  
        x100.Terrain.push(y);
    //Terrain.shift();
    }
    //localStorage.Terrain = JSON.stringify(x100.Terrain);
    ctx.beginPath()

    for (var i = 0; i < canvas.width; i++){

        ctx.fillStyle = x100.TerrainColor;
        ctx.lineTo(i, x100.Terrain[i + x100.Terrain_i]);
    };
    ctx.lineTo(canvas.width, canvas.width);
    ctx.lineTo(0, canvas.width);
    ctx.stroke();
    ctx.fill();
    ctx.closePath();

    //Sky
    ctx.beginPath();
    ctx.moveTo(0, 100);
    for (var i = 0; i < canvas.width; i++){
        ctx.lineTo(i, x100.Terrain[i + x100.Terrain_i]);
    };

    //x100.SkyColor = 'Blue';
    ctx.fillStyle = x100.SkyColor;
    ctx.lineTo(canvas.width, 0);
    ctx.lineTo(0, 0);
    ctx.stroke();
    ctx.fill();

    //Town Wall
    if (x100.Displacement > - 6000 - canvas.width && x100.Displacement < -5000 + canvas.width){

        var height = canvas.height*0.7;
        CharHeight = height;

        ctx.fillStyle = 'brown';
        for (var i = -5000 - x100.Displacement; i> -6000 - x100.Displacement; i--){
            ctx.beginPath();
            ctx.rect(i, height - 15, 1, 15);
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        }   

    }
    if (x100.Displacement > -10000){
        y = canvas.height*0.7;
    } else {
        y = CharHeight - 10;
    }

    if (x100.Camels){
        ctx.beginPath()
        ctx.rect(canvas.width/2 -20, y, 40, 10);
        ctx.fillStyle = '#ffdd80';
        ctx.fill();
        ctx.stroke();
        ctx.closePath();    
        y -= 5;
    }   
    ctx.beginPath()
    ctx.rect(canvas.width/2 -5, y, 10, 10);
    ctx.fillStyle = x100.BodyColor;
    ctx.fill();
    ctx.stroke();
    ctx.closePath();    

    for (var i = 1; i <= x100.Followers; i++){

        if (x100.Displacement > -10000){
            y = canvas.height*0.7;
        } else {
            y = x100.Terrain[canvas.width/2 -5 - pDirection*i*20 + x100.Terrain_i] - 10;
        }
        if (i < x100.Camels) {
            ctx.beginPath()
            ctx.rect(canvas.width/2 - pDirection*i*20 -20, y, 40, 10);
            ctx.fillStyle = '#ffdd80';
            ctx.fill();
            ctx.stroke();
            ctx.closePath();    
            y -= 5;
        }

        ctx.beginPath();
        ctx.rect(canvas.width/2 -5 - pDirection*i*20, y, 10, 10);
        ctx.fillStyle = 'lightblue';
        ctx.fill();
        ctx.stroke();
        ctx.closePath();    

    }

    if (x100.Displacement > 800){//
        var size = 10;
        if (x.Level == x050.FinalLevel) {
            size = 20;
            ctx.beginPath();
            ctx.rect(1200 - x100.Displacement, 
            y - 10, size/2, size);
            ctx.fillStyle = 'orange';
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        } else {

            if (x.Level > 1){
                var ct = 0;
                while (ct < x.Level){
                    ctx.beginPath();
                    ctx.rect(1200 - x100.Displacement + ct%5*15, y + ct, size, size);
                    ctx.fillStyle = 'orange';
                    ctx.fill();
                    ctx.stroke();
                    ctx.closePath();
                    ct++
                }
            } else {
                ctx.beginPath();
                ctx.rect(1200 - x100.Displacement, y, size, size);
                ctx.fillStyle = 'orange';
                ctx.fill();
                ctx.stroke();
                ctx.closePath();
            }
        }
    }

    if (x100.Displacement > - 6000 - canvas.width
    && x100.Displacement < -5000 + canvas.width){
    height += 10; //For builings
    ctx.beginPath();
    ctx.rect(-5100 - x100.Displacement, 
    height - 30, 60, 40);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-5900 - x100.Displacement, 
    height - 30, 50, 50);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-5300 - x100.Displacement, 
    height , 80, 30);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-5500 - x100.Displacement, 
    height - 60, 140, 70);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-5700 - x100.Displacement, 
    height - 30, 80, 40);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();



    //Peeps
    y = 0.7*canvas.height;
    ctx.beginPath();
    ctx.rect(-5000 - x100.Displacement, 
    y, 10, 10);
    ctx.fillStyle = 'lightblue';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-5200 - x100.Displacement, 
    y, 10, 10);
    ctx.fillStyle = 'lightblue';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-5550 - x100.Displacement, 
    y, 10, 10);
    ctx.fillStyle = 'lightblue';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();
        
    ctx.beginPath();
    ctx.rect(-5600 - x100.Displacement, 
    y, 10, 10);
    ctx.fillStyle = 'lightblue';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-5800 - x100.Displacement, 
    y, 10, 10);
    ctx.fillStyle = 'lightblue';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.rect(-6000 - x100.Displacement, 
    y, 10, 10);
    ctx.fillStyle = 'lightblue';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();
    }
};

x100.Move = function (pDirection) {
    //
    x.Hide('LeftButton')
    x.Hide('RightButton')
    x.ShowElement('StopButton')

    if (x100.Interval){
    clearInterval(x100.Interval )
    }

    x100.Interval = setInterval(function(){
        x100.Paint(pDirection)

        }, 10*(x100.Followers+1)/(x100.Camels+1))

    };

    x100.Followers = parseInt(localStorage.Followers) || 0;
    //x100.Followers = 1;

    x053.Convince = function () {
    if (x.Nuggets < 1000){
        return
    }
    x.Nuggets -= 1000;
    localStorage.Nuggets = x.Nuggets;
    x100.Followers++
    localStorage.Followers = x100.Followers;
    x.e('xBottomBar').innerHTML = 'Level ' + x.Level + ' | Nuggets: ' + x.Nuggets;
    //x.e('x053_BarracksDiv').innerHTML = 'Sure, lead the way!'
    //x.Hide('x053_ConvinceButton')
    localStorage.Followers = x100.Followers;
};

x100.WeaponLevel = parseInt(localStorage.WeaponLevel) || 1;
x100.ArmourLevel = parseInt(localStorage.ArmourLevel) || 1;


x100.Stop = function () { //
    clearInterval(x100.Interval)
    localStorage.Nuggets = x.Nuggets;
    localStorage.Terrain = JSON.stringify(x100.Terrain);
    localStorage.Displacement = x100.Displacement;
    localStorage.MaxDisplacement = x100.MaxDisplacement;
    localStorage.Terrain_i = x100.Terrain_i;

    x.Hide('StopButton')
    x.ShowElement('LeftButton')
    x.ShowElement('RightButton')

    var start = -5100 - x100.Canvas.width/2;
    var end = start + 60;
    if (x100.Displacement >= start && x100.Displacement <= end) { ///
        while (x100.Displacement > -5260){
            x100.Paint(-1)
        }
        x053.Begin('x100', 'Barracks', 
    
        `<div id = "x053_BarracksDiv">Hello, fellow warrior!`
        + x.GetButton('Recruit (1000 Nuggets)', 'x053.Convince()')
        + x.GetButton('Improve weapon ('+ x100.WeaponLevel*500 +' Nuggets)',
        'x053.ImproveWeapon()')
        + x.GetButton('Improve armour ('+ x100.ArmourLevel*500 +' Nuggets)',
        'x053.ImproveArmour()')
        +    `</div>`
        , 

        function (){
            x.Hide('x050')
            //x100.Displacement = -5260;
    
            x100.Begin()
        })
    }

    var start = -5700 - x100.Canvas.width/2;
    var end = start + 80;

    if (x100.Displacement >= start && x100.Displacement <= end) { ///

    while (x100.Displacement > -5870){
        x100.Paint(-1)
    }

    var h = `Welcome. Deposit or withdrawal?<div id = "x053_BankDiv">`
    var Banked = parseInt(localStorage.BankedNuggets);
    if (Banked > 0) {
        h += x.GetButton('Withdrawal', 'x053.Withdraw()');
    } else {
        h += x.GetButton('Deposit', 'x053.Deposit()')
    }
    h += '</div>';

    x053.Begin('x100', 'Bank', h, 
        function (){
            x.Hide('x050')
            //x100.Displacement = -5760;
            
            x100.Begin()
        })
    } ///

    var start = -5500 - x100.Canvas.width/2;
    var end = start + 140;
    if (x100.Displacement >= start && x100.Displacement <= end) { ///
    while (x100.Displacement < -5470){
        x100.Paint(1)
    }
    x053.Begin('x100', 'Small temple', ////
        x.GetButton('Pray', 
            'x.Hide(`PrayButton`)', 
            'PrayButton')
        , 
        function (){
            x.Hide('x050')
            //x100.Displacement = -5500;
            x100.Begin()
        })////
    }///

    var start = -5300 - x100.Canvas.width/2;
    var end = start + 80;
    if (x100.Displacement >= start && x100.Displacement <= end) {
    while (x100.Displacement > -5460){
        x100.Paint(-1)
    }

    x053.Begin('x100', 'Market', 
        `<div>Hi! How may I help you today?`+
        x.GetButton('Health potion (100)', 'x053.GetHealthPotion()')
        + x.GetButton('Poison bomb (100)', 'x053.GetPoisonBomb()')
        + '</div>',
        function (){
            x.Hide('x050')
            
            x100.Begin()
        })////
    }

    var start = -5900 - x100.Canvas.width/2;
    var end = start + 50;
    if (x100.Displacement >= start && x100.Displacement <= end) {

        while (x100.Displacement > -6070){
            x100.Paint(-1)
        }

        x053.Begin('x100', 'Stable', 
            `Hi! How can I help you? For if I may not, I cannot. (Hehe)<br><br>`+
                x.GetButton('Hire reccamel (500)', 'x053.HireCamel()'), 
        function (){
            x.Hide('x050')
            //x100.Displacement = -5990;
            x100.Begin()
        })
    }
}; //

x100.HealthPotions = parseInt(localStorage.HealthPotions) || 0;
x100.PoisonBombs = parseInt(localStorage.PoisonBombs) || 0;


x053.GetHealthPotion = function (){
    if (x.Nuggets >= 100){
        x.Nuggets -= 100;
        localStorage.Nuggets = x.Nuggets;
        x100.HealthPotions++
        localStorage.HealthPotions = x100.HealthPotions;
        x.UpdateBar()
    }
};

x053.GetPoisonBomb = function (){
    if (x.Nuggets >= 100){
        x.Nuggets -= 100;
        localStorage.Nuggets = x.Nuggets;
        x100.PoisonBombs++
        localStorage.PoisonBombs = x100.PoisonBombs;
        x.UpdateBar()
    }
};

x053.ImproveWeapon = function () {
    if (x.Nuggets >= x100.WeaponLevel*500){
        x.Nuggets -= x100.WeaponLevel*500;
        localStorage.Nuggets = x.Nuggets;
        x100.WeaponLevel++
        localStorage.WeaponLevel = x100.WeaponLevel;
        x053.UpdateBarracks()
        x.UpdateBar()
    }
};

x053.ImproveArmour = function () {
    if (x.Nuggets >= x100.ArmourLevel*500){
        x.Nuggets -= x100.ArmourLevel*500;
        localStorage.Nuggets = x.Nuggets;
        x100.ArmourLevel++
        localStorage.ArmourLevel = x100.ArmourLevel;
        x053.UpdateBarracks()
        x.UpdateBar()
    }
};

x053.UpdateBarracks = function (){
    var h = `Hello, fellow warrior!<br><br>`
    + x.GetButton('Recruit (1000 Nuggets)', 'x053.Convince()')
    + x.GetButton('Improve weapon ('+ x100.WeaponLevel*500 +' Nuggets)',
    'x053.ImproveWeapon()')
    + x.GetButton('Improve armour ('+ x100.ArmourLevel*500 +' Nuggets)',
    'x053.ImproveArmour()')

    x.e('x053_BarracksDiv').innerHTML = h;
};

x100.Camels = parseInt(localStorage.Camels) || 0;
    //x100.Camels = 1;
    x053.HireCamel = function () { //
    if (x.Nuggets >= 500){
        if (x100.Followers >= x100.Camels){
            x100.Camels++
            x.Nuggets -= 500;
            localStorage.Camels = x100.Camels;
            localStorage.Nuggets = x.Nuggets;
            x.UpdateBar();
        }
    }
};

x053.UpdateBank = function () {
    var h = '';
    var Banked = parseInt(localStorage.BankedNuggets);
    if (Banked > 0) {
        h += x.GetButton('Withdrawal', 'x053.Withdraw()');

    } else {
        h += x.GetButton('Deposit', 'x053.Deposit()');
    }
    x.e("x053_BankDiv").innerHTML = h;
};

x053.Deposit = function () {

    localStorage.BankedNuggets = x.Nuggets;
    x.Nuggets = 0;
    localStorage.Nuggets = 0;
    localStorage.LastDeposited = new Date()
    x.UpdateBar();
    x053.UpdateBank()
    }//

    x053.Withdraw = function (){
        var date = new Date();
        var BankedNuggets = parseInt(localStorage.BankedNuggets) || 0;
        var OldDate = Date.parse(localStorage.LastDeposited)
        var MS = date - OldDate;
        var H = MS/1000/60/60;
        var Withdraw = BankedNuggets+ parseInt(BankedNuggets*1.1*(H))
        x.Nuggets += Withdraw;

        localStorage.Nuggets = x.Nuggets;
        localStorage.BankedNuggets = 0;
        x.UpdateBar();
        x053.UpdateBank()
    }

    x.UpdateBar = function(){//
    x.e('xBottomBar').innerHTML = 'Level ' + x.Level + ' | Nuggets: ' + x.Nuggets;
};